<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="author" content="Стрилец Иван, Аниканов Александр">
	<meta property="og:title" content="Лучший сайт в интернете">
	<meta property="og:description" content="Посетите лучший сайт в интернете и познайте тщетность бытия">
	<meta property="og:image" content="">
	<meta property="og:url" content="">
	<meta name="description" content="Конструктор сайтов">
	<meta name="keywords" content="Ваш сайт будет, Красивым, Адаптивным, Быстрым">
	<link rel="icon" type="icon" href="./images/favicon.svg">
	<link rel="stylesheet" href="./css/main.css">
	<script src="./js/external.js"></script>
	<title>Craftum - Конструктор сайтов</title>
	<base href="">
</head>
<body>
	<header class="header">
		<div class="header-wrap">
			<div class="header-logo">
				<a href="#" class="header-logo">
					<img class="logo-svg" src="./images/craftum.svg" title="Craftum"></img>
				</a>	
			</div>
			<div class="menu-nav">
				<nav class="nav-item">
					<a href="#tarif" title="Тарифы">Тарифы</a>	
					<a href="#sites" title="Шаблоны сайтов">Шаблоны сайтов</a>	
					<a href="#courses" title="Онлайн-курс">Онлайн-курс</a>	
				</nav>
			</div>
			<div class="user-menu">
				<button href="#form-login" class="button button--short button--default button--primary" title="Войти">Войти
					<img src="./images/shape.svg" class="button__icon">
				</button>
				<button href="#form-reg" class="button button--medium button--default button--secondary" title="Создать сайт">Создать сайт</button>
			</div>
		</div>
		<section class="container">
			<div class="main-info">
				<h1>Конструктор сайтов</h1>
					<p>Используйте профессиональные шаблоны или придумайте дизайн с нуля</p>
				<button href="#form-reg" class="button button--large button--default button--tertiary" title="Создать сайт бесплатно">Создать сайт бесплатно</button>
			</div>	
		</section>
	</header>

	
	<main class="main-page">
	</main>
</body>
</html>  



